% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R.Varshney2008}
L.~{R. Varshney}, ``{Transporting Information and Energy Simultaneously},''
  \emph{IEEE International Symposium on Information Theory - Proceedings}, pp.
  1612--1616, 2008.

\bibitem{Grover2010}
P.~Grover and A.~Sahai, ``{Shannon meets tesla: Wireless information and power
  transfer},'' \emph{IEEE International Symposium on Information Theory -
  Proceedings}, pp. 2363--2367, 2010.

\bibitem{Zhang2013}
R.~Zhang and C.~K. Ho, ``{MIMO broadcasting for simultaneous wireless
  information and power transfer},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~12, no.~5, pp. 1989--2001, 2013.

\bibitem{Clerckx2016}
B.~Clerckx and E.~Bayguzina, ``{Waveform Design for Wireless Power Transfer},''
  \emph{IEEE Transactions on Signal Processing}, vol.~64, no.~23, pp.
  6313--6328, 2016.

\bibitem{Clerckx2018}
B.~Clerckx, ``{Wireless Information and Power Transfer: Nonlinearity, Waveform
  Design, and Rate-Energy Tradeoff},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~66, no.~4, pp. 847--862, 2018.

\bibitem{Park2018}
J.~J. Park, J.~H. Moon, K.~Y. Lee, and D.~I. Kim, ``{Dual Mode SWIPT: Waveform
  Design and Transceiver Architecture with Adaptive Mode Switching Policy},''
  \emph{IEEE Vehicular Technology Conference}, vol. 2018-June, pp. 1--5, 2018.

\bibitem{Krikidis2019}
\BIBentryALTinterwordspacing
I.~Krikidis and C.~Psomas, ``{Tone-index Multisine Modulation for SWIPT},''
  \emph{arXiv preprint}, pp. 1--5, jun 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1906.10386}
\BIBentrySTDinterwordspacing

\bibitem{Ma2019}
G.~Ma, J.~Xu, Y.~Zeng, and M.~R.~V. Moghadam, ``{A Generic Receiver
  Architecture for MIMO Wireless Power Transfer with Nonlinear Energy
  Harvesting},'' \emph{IEEE Signal Processing Letters}, vol.~26, no.~2, pp.
  312--316, 2019.

\bibitem{Boshkovska2015}
E.~Boshkovska, D.~W.~K. Ng, N.~Zlatanov, and R.~Schober, ``{Practical
  non-linear energy harvesting model and resource allocation for SWIPT
  systems},'' \emph{IEEE Communications Letters}, vol.~19, no.~12, pp.
  2082--2085, 2015.

\bibitem{Clerckx2019}
B.~Clerckx, R.~Zhang, R.~Schober, D.~W.~K. Ng, D.~I. Kim, and H.~V. Poor,
  ``{Fundamentals of wireless information and power transfer: From RF energy
  harvester models to signal and system designs},'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~37, no.~1, pp. 4--33, 2019.

\bibitem{Zhou2013}
X.~Zhou, R.~Zhang, and C.~K. Ho, ``{Wireless information and power transfer:
  Architecture design and rate-energy tradeoff},'' \emph{IEEE Transactions on
  Communications}, vol.~61, no.~11, pp. 4754--4767, 2013.

\end{thebibliography}
