\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R.Varshney2008}
\citation{Grover2010}
\citation{Zhang2013}
\citation{Clerckx2016}
\citation{Clerckx2018}
\citation{Park2018}
\citation{Krikidis2019}
\citation{Ma2019}
\citation{Park2018}
\citation{Boshkovska2015}
\citation{Clerckx2016}
\citation{Ma2019}
\citation{Clerckx2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims and Objectives}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method and Design}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}System structure}{1}{figure.1}}
\citation{Boshkovska2015}
\citation{Clerckx2016}
\citation{Park2018}
\citation{Krikidis2019}
\citation{Park2018}
\citation{Park2018}
\citation{Zhou2013}
\citation{Clerckx2018}
\citation{Park2018}
\citation{Clerckx2016}
\citation{Park2018}
\citation{Boshkovska2015}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{R.Varshney2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of the proposed MIMO WIPT system \cite  {Ma2019}}}{2}{figure.1}}
\newlabel{fig:system_architecture}{{1}{2}{System architecture of the proposed MIMO WIPT system \cite {Ma2019}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-mode SWIPT transmitter \cite  {Park2018}}}{2}{figure.2}}
\newlabel{fig:transmitter}{{2}{2}{Dual-mode SWIPT transmitter \cite {Park2018}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Non-linear Energy Harvester Model}{2}{paragraph.4.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Waveform Design and Transceiver Architecture}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-mode SWIPT transmitter \cite  {Park2018}}}{2}{figure.3}}
\newlabel{fig:receiver}{{3}{2}{Dual-mode SWIPT transmitter \cite {Park2018}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ethics}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experience}{2}{section.6}}
\bibcite{Grover2010}{2}
\bibcite{Zhang2013}{3}
\bibcite{Clerckx2016}{4}
\bibcite{Clerckx2018}{5}
\bibcite{Park2018}{6}
\bibcite{Krikidis2019}{7}
\bibcite{Ma2019}{8}
\bibcite{Boshkovska2015}{9}
\bibcite{Clerckx2019}{10}
\bibcite{Zhou2013}{11}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
